##########################################################################
ipc comparison:
in01:
pc5_w0_t3_m0_lrrswl1 pc5_w0_t3_lrrswl1 pc5_w0_t3_m0_lrrswl2 pc5_w0_t3_lrrswl2 pc5_w0_t3_m0_lrrswl4 pc5_w0_t3_lrrswl4 pc5_w0_t3_m0_lrrswl8 pc5_w0_t3_lrrswl8 pc5_w0_t3_m0_lrrswl16 pc5_w0_t3_lrrswl16 pc5_w0_t3_m0_swl1 pc5_w0_t3_swl1 pc5_w0_t3_m0_swl2 pc5_w0_t3_swl2 pc5_w0_t3_m0_swl4 pc5_w0_t3_swl4 pc5_w0_t3_m0_swl8 pc5_w0_t3_swl8 pc5_w0_t3_m0_swl16 pc5_w0_t3_swl16 pc5_w0_t3_m0_lrr pc5_w0_t3_lrr pc5_w0_t3_m0_gto pc5_w0_t3_gto pc5_w0_t3_m0_tl101 pc5_w0_t3_tl101 pc5_w0_t3_m0_tl201 pc5_w0_t3_tl201 pc5_w0_t3_m0_tl401 pc5_w0_t3_tl401 pc5_w0_t3_m0_tl801 pc5_w0_t3_tl801 pc5_w0_t3_m0_tl1601 pc5_w0_t3_tl1601
	
in02:

in01:
pc5_w0_t3_m0_lrrswl1 pc5_w0_t3_lrrswl1 pc5_w0_t3_m0_lrrswl2 pc5_w0_t3_lrrswl2 pc5_w0_t3_m0_lrrswl4 pc5_w0_t3_lrrswl4 pc5_w0_t3_m0_lrrswl8 pc5_w0_t3_lrrswl8 pc5_w0_t3_m0_lrrswl16 pc5_w0_t3_lrrswl16 pc5_w0_t3_m0_swl1 pc5_w0_t3_swl1 pc5_w0_t3_m0_swl2 pc5_w0_t3_swl2 pc5_w0_t3_m0_swl4 pc5_w0_t3_swl4 pc5_w0_t3_m0_swl8

in02:
pc5_w0_t3_swl8 pc5_w0_t3_m0_swl16 pc5_w0_t3_swl16 pc5_w0_t3_m0_lrr pc5_w0_t3_lrr pc5_w0_t3_m0_gto pc5_w0_t3_gto pc5_w0_t3_m0_tl101 pc5_w0_t3_tl101 pc5_w0_t3_m0_tl201 pc5_w0_t3_tl201 pc5_w0_t3_m0_tl401 pc5_w0_t3_tl401 pc5_w0_t3_m0_tl801 pc5_w0_t3_tl801 pc5_w0_t3_m0_tl1601 pc5_w0_t3_tl1601


in01:

in02:
pc10_w0_t3_m0_e0_lrrswl1 pc10_w0_t3_m0_e0_lrrswl2 pc10_w0_t3_m0_e0_lrrswl4 pc10_w0_t3_m0_e0_lrrswl8 pc10_w0_t3_m0_e0_lrrswl16 pc10_w0_t3_m0_e0_swl1 pc10_w0_t3_m0_e0_swl2 pc10_w0_t3_m0_e0_swl4 pc10_w0_t3_m0_e0_swl8 pc10_w0_t3_m0_e0_swl16 pc10_w0_t3_m0_e0_lrr pc10_w0_t3_m0_e0_gto pc10_w0_t3_m0_e0_tl101 pc10_w0_t3_m0_e0_tl201 pc10_w0_t3_m0_e0_tl401 pc10_w0_t3_m0_e0_tl801 pc10_w0_t3_m0_e0_tl1601

########################################################################
warp_bits:
lrrswl:
in01:
pc10_w0_t3_lrrswl1 pc10_w0_t3_lrrswl2 pc10_w0_t3_lrrswl4 pc10_w0_t3_lrrswl8 pc10_w0_t3_lrrswl16 pc10_w1_t3_lrrswl1 pc10_w1_t3_lrrswl2 pc10_w1_t3_lrrswl4 pc10_w1_t3_lrrswl8 pc10_w1_t3_lrrswl16 pc10_w2_t3_lrrswl1 pc10_w2_t3_lrrswl2 pc10_w2_t3_lrrswl4 pc10_w2_t3_lrrswl8 pc10_w2_t3_lrrswl16 pc10_w3_t3_lrrswl1 pc10_w3_t3_lrrswl2
in02:
pc10_w3_t3_lrrswl4 pc10_w3_t3_lrrswl8 pc10_w3_t3_lrrswl16 pc10_w4_t3_lrrswl1 pc10_w4_t3_lrrswl2 pc10_w4_t3_lrrswl4 pc10_w4_t3_lrrswl8 pc10_w4_t3_lrrswl16 pc10_w5_t3_lrrswl1 pc10_w5_t3_lrrswl2 pc10_w5_t3_lrrswl4 pc10_w5_t3_lrrswl8 pc10_w5_t3_lrrswl16 pc10_w6_t3_lrrswl1 pc10_w6_t3_lrrswl2 pc10_w6_t3_lrrswl4 pc10_w6_t3_lrrswl8 pc10_w6_t3_lrrswl16

old:
in01:
pc10_w3_t3_lrr pc10_w3_t3_gto pc10_w3_t3_tl201 pc10_w3_t3_tl401 pc10_w3_t3_tl801 pc10_w2_t3_swl1 pc10_w2_t3_swl2 pc10_w2_t3_swl4 pc10_w2_t3_swl8 pc10_w2_t3_swl16 pc10_w2_t3_lrr pc10_w2_t3_gto pc10_w2_t3_tl201 pc10_w2_t3_tl401 pc10_w2_t3_tl801 pc10_w1_t3_swl1 pc10_w1_t3_swl2 pc10_w1_t3_swl4 pc10_w1_t3_swl8 pc10_w1_t3_swl16 pc10_w1_t3_lrr pc10_w1_t3_gto pc10_w1_t3_tl201 pc10_w1_t3_tl401 pc10_w1_t3_tl801 pc10_w0_t3_swl1 pc10_w0_t3_swl2 pc10_w0_t3_swl4 pc10_w0_t3_swl8 pc10_w0_t3_swl16 pc10_w0_t3_lrr pc10_w0_t3_gto pc10_w0_t3_tl201 pc10_w0_t3_tl401 pc10_w0_t3_tl801
in02:
pc10_w6_t3_swl1 pc10_w6_t3_swl2 pc10_w6_t3_swl4 pc10_w6_t3_swl8 pc10_w6_t3_swl16 pc10_w6_t3_lrr pc10_w6_t3_gto pc10_w6_t3_tl201 pc10_w6_t3_tl401 pc10_w6_t3_tl801 pc10_w5_t3_swl1 pc10_w5_t3_swl2 pc10_w5_t3_swl4 pc10_w5_t3_swl8 pc10_w5_t3_swl16 pc10_w5_t3_lrr pc10_w5_t3_gto pc10_w5_t3_tl201 pc10_w5_t3_tl401 pc10_w5_t3_tl801 pc10_w4_t3_swl1 pc10_w4_t3_swl2 pc10_w4_t3_swl4 pc10_w4_t3_swl8 pc10_w4_t3_swl16 pc10_w4_t3_lrr pc10_w4_t3_gto pc10_w4_t3_tl201 pc10_w4_t3_tl401 pc10_w4_t3_tl801 pc10_w3_t3_swl1 pc10_w3_t3_swl2 pc10_w3_t3_swl4 pc10_w3_t3_swl8 pc10_w3_t3_swl16

added tl101 & tl1601:
in01:
pc10_w0_t3_tl101 pc10_w0_t3_tl1601 pc10_w1_t3_tl101 pc10_w1_t3_tl1601 pc10_w2_t3_tl101 pc10_w2_t3_tl1601 pc10_w3_t3_tl101 
in02:
pc10_w3_t3_tl1601 pc10_w4_t3_tl101 pc10_w4_t3_tl1601 pc10_w5_t3_tl101 pc10_w5_t3_tl1601 pc10_w6_t3_tl101 pc10_w6_t3_tl1601

########################################################################
warp_bits all:
in01:
pc10_w3_t3_lrr pc10_w3_t3_gto pc10_w3_t3_tl201 pc10_w3_t3_tl401 pc10_w3_t3_tl801 pc10_w2_t3_swl1 pc10_w2_t3_swl2 pc10_w2_t3_swl4 pc10_w2_t3_swl8 pc10_w2_t3_swl16 pc10_w2_t3_lrr pc10_w2_t3_gto pc10_w2_t3_tl201 pc10_w2_t3_tl401 pc10_w2_t3_tl801 pc10_w1_t3_swl1 pc10_w1_t3_swl2 pc10_w1_t3_swl4 pc10_w1_t3_swl8 pc10_w1_t3_swl16 pc10_w1_t3_lrr pc10_w1_t3_gto pc10_w1_t3_tl201 pc10_w1_t3_tl401 pc10_w1_t3_tl801 pc10_w0_t3_swl1 pc10_w0_t3_swl2 pc10_w0_t3_swl4 pc10_w0_t3_swl8 pc10_w0_t3_swl16 pc10_w0_t3_lrr pc10_w0_t3_gto pc10_w0_t3_tl201 pc10_w0_t3_tl401 pc10_w0_t3_tl801 pc10_w0_t3_lrrswl1 pc10_w0_t3_lrrswl2 pc10_w0_t3_lrrswl4 pc10_w0_t3_lrrswl8 pc10_w0_t3_lrrswl16 pc10_w1_t3_lrrswl1 pc10_w1_t3_lrrswl2 pc10_w1_t3_lrrswl4 pc10_w1_t3_lrrswl8 pc10_w1_t3_lrrswl16 pc10_w2_t3_lrrswl1 pc10_w2_t3_lrrswl2 pc10_w2_t3_lrrswl4 pc10_w2_t3_lrrswl8 pc10_w2_t3_lrrswl16 pc10_w3_t3_lrrswl1 pc10_w3_t3_lrrswl2 pc10_w0_t3_tl101 pc10_w0_t3_tl1601 pc10_w1_t3_tl101 pc10_w1_t3_tl1601 pc10_w2_t3_tl101 pc10_w2_t3_tl1601 pc10_w3_t3_tl101 

in02:
pc10_w6_t3_swl1 pc10_w6_t3_swl2 pc10_w6_t3_swl4 pc10_w6_t3_swl8 pc10_w6_t3_swl16 pc10_w6_t3_lrr pc10_w6_t3_gto pc10_w6_t3_tl201 pc10_w6_t3_tl401 pc10_w6_t3_tl801 pc10_w5_t3_swl1 pc10_w5_t3_swl2 pc10_w5_t3_swl4 pc10_w5_t3_swl8 pc10_w5_t3_swl16 pc10_w5_t3_lrr pc10_w5_t3_gto pc10_w5_t3_tl201 pc10_w5_t3_tl401 pc10_w5_t3_tl801 pc10_w4_t3_swl1 pc10_w4_t3_swl2 pc10_w4_t3_swl4 pc10_w4_t3_swl8 pc10_w4_t3_swl16 pc10_w4_t3_lrr pc10_w4_t3_gto pc10_w4_t3_tl201 pc10_w4_t3_tl401 pc10_w4_t3_tl801 pc10_w3_t3_swl1 pc10_w3_t3_swl2 pc10_w3_t3_swl4 pc10_w3_t3_swl8 pc10_w3_t3_swl16 pc10_w3_t3_lrrswl4 pc10_w3_t3_lrrswl8 pc10_w3_t3_lrrswl16 pc10_w4_t3_lrrswl1 pc10_w4_t3_lrrswl2 pc10_w4_t3_lrrswl4 pc10_w4_t3_lrrswl8 pc10_w4_t3_lrrswl16 pc10_w5_t3_lrrswl1 pc10_w5_t3_lrrswl2 pc10_w5_t3_lrrswl4 pc10_w5_t3_lrrswl8 pc10_w5_t3_lrrswl16 pc10_w6_t3_lrrswl1 pc10_w6_t3_lrrswl2 pc10_w6_t3_lrrswl4 pc10_w6_t3_lrrswl8 pc10_w6_t3_lrrswl16 pc10_w3_t3_tl1601 pc10_w4_t3_tl101 pc10_w4_t3_tl1601 pc10_w5_t3_tl101 pc10_w5_t3_tl1601 pc10_w6_t3_tl101 pc10_w6_t3_tl1601

##########################################################################
pc_bits:
in01:
#pc5_w6_t3_lrrswl1 pc5_w6_t3_lrrswl2 pc5_w6_t3_lrrswl4 pc5_w6_t3_lrrswl8 pc5_w6_t3_lrrswl16 pc5_w6_t3_lrr pc5_w6_t3_gto#
pc5_w6_t3_lrrswl1 pc5_w6_t3_lrrswl2 pc5_w6_t3_lrrswl4 pc5_w6_t3_lrrswl8 pc5_w6_t3_lrrswl16 pc5_w6_t3_lrr pc5_w6_t3_gto pc4_w6_t3_lrrswl1 pc4_w6_t3_lrrswl2 pc4_w6_t3_lrrswl4 pc4_w6_t3_lrrswl8 pc4_w6_t3_lrrswl16 pc4_w6_t3_swl1 pc4_w6_t3_swl2 pc4_w6_t3_swl4 pc4_w6_t3_swl8 pc4_w6_t3_swl16 pc4_w6_t3_lrr pc4_w6_t3_gto pc4_w6_t3_tl101 pc4_w6_t3_tl201 pc4_w6_t3_tl401 pc4_w6_t3_tl801 pc4_w6_t3_tl1601 pc3_w6_t3_lrrswl1 pc3_w6_t3_lrrswl2 pc3_w6_t3_lrrswl4 pc3_w6_t3_lrrswl8 pc3_w6_t3_lrrswl16 pc3_w6_t3_swl1 pc3_w6_t3_swl2 pc3_w6_t3_swl4 pc3_w6_t3_swl8 pc3_w6_t3_swl16 pc3_w6_t3_lrr pc3_w6_t3_gto pc3_w6_t3_tl101 pc3_w6_t3_tl201 pc3_w6_t3_tl401 pc3_w6_t3_tl801 pc3_w6_t3_tl1601 pc2_w6_t3_lrrswl1 pc2_w6_t3_lrrswl2 pc2_w6_t3_lrrswl4 pc2_w6_t3_lrrswl8 pc2_w6_t3_lrrswl16 pc2_w6_t3_swl1 pc2_w6_t3_swl2 pc2_w6_t3_swl4 pc2_w6_t3_swl8 pc2_w6_t3_swl16 pc2_w6_t3_lrr pc2_w6_t3_gto pc2_w6_t3_tl101 pc2_w6_t3_tl201 pc2_w6_t3_tl401 pc2_w6_t3_tl801 pc2_w6_t3_tl1601 pc1_w6_t3_lrrswl1 pc1_w6_t3_lrrswl2 pc1_w6_t3_lrrswl4 pc1_w6_t3_lrrswl8 pc1_w6_t3_lrrswl16 pc1_w6_t3_swl1 pc1_w6_t3_swl2 pc1_w6_t3_swl4 pc1_w6_t3_swl8 pc1_w6_t3_swl16 pc1_w6_t3_lrr pc1_w6_t3_gto pc1_w6_t3_tl101 pc1_w6_t3_tl201 pc1_w6_t3_tl401 pc1_w6_t3_tl801 pc1_w6_t3_tl1601 pc0_w6_t3_lrrswl1 pc0_w6_t3_lrrswl2pc0_w6_t3_lrrswl4 pc0_w6_t3_lrrswl8 pc0_w6_t3_lrrswl16 pc0_w6_t3_swl1 pc0_w6_t3_swl2 pc0_w6_t3_swl4 pc0_w6_t3_swl8 pc0_w6_t3_swl16 pc0_w6_t3_lrr pc0_w6_t3_gto pc0_w6_t3_tl101 pc0_w6_t3_tl201 pc0_w6_t3_tl401 pc0_w6_t3_tl801 pc0_w6_t3_tl1601
in02:
pc10_w6_t3_lrrswl1 pc10_w6_t3_lrrswl2 pc10_w6_t3_lrrswl4 pc10_w6_t3_lrrswl8 pc10_w6_t3_lrrswl16 pc10_w6_t3_swl1	pc10_w6_t3_swl2 pc10_w6_t3_swl4	pc10_w6_t3_swl8 pc10_w6_t3_swl16 pc10_w6_t3_lrr pc10_w6_t3_gto pc10_w6_t3_tl101 pc10_w6_t3_tl201 pc10_w6_t3_tl401 pc10_w6_t3_tl801 pc10_w6_t3_tl1601 pc9_w6_t3_lrrswl1 pc9_w6_t3_lrrswl2 pc9_w6_t3_lrrswl4 pc9_w6_t3_lrrswl8 pc9_w6_t3_lrrswl16 pc9_w6_t3_swl1 pc9_w6_t3_swl2 pc9_w6_t3_swl4 pc9_w6_t3_swl8 pc9_w6_t3_swl16 pc9_w6_t3_lrr pc9_w6_t3_gto	pc9_w6_t3_tl101 pc9_w6_t3_tl201 pc9_w6_t3_tl401 pc9_w6_t3_tl801	pc9_w6_t3_tl1601 pc8_w6_t3_lrrswl1 pc8_w6_t3_lrrswl2 pc8_w6_t3_lrrswl4 pc8_w6_t3_lrrswl8 pc8_w6_t3_lrrswl16 pc8_w6_t3_swl1 pc8_w6_t3_swl2 pc8_w6_t3_swl4 pc8_w6_t3_swl8 pc8_w6_t3_swl16 pc8_w6_t3_lrr pc8_w6_t3_gto pc8_w6_t3_tl101 pc8_w6_t3_tl201 pc8_w6_t3_tl401 pc8_w6_t3_tl801 pc8_w6_t3_tl1601 pc7_w6_t3_lrrswl1 pc7_w6_t3_lrrswl2 pc7_w6_t3_lrrswl4 pc7_w6_t3_lrrswl8 pc7_w6_t3_lrrswl16 pc7_w6_t3_swl1 pc7_w6_t3_swl2 pc7_w6_t3_swl4 pc7_w6_t3_swl8 pc7_w6_t3_swl16 pc7_w6_t3_lrr pc7_w6_t3_gto pc7_w6_t3_tl101 pc7_w6_t3_tl201 pc7_w6_t3_tl401 pc7_w6_t3_tl801 pc7_w6_t3_tl1601 pc6_w6_t3_lrrswl1 pc6_w6_t3_lrrswl2 pc6_w6_t3_lrrswl4 pc6_w6_t3_lrrswl8 pc6_w6_t3_lrrswl16 pc6_w6_t3_swl1 pc6_w6_t3_swl2 pc6_w6_t3_swl4 pc6_w6_t3_swl8 pc6_w6_t3_swl16 pc6_w6_t3_lrr pc6_w6_t3_gto pc6_w6_t3_tl101 pc6_w6_t3_tl201 pc6_w6_t3_tl401 pc6_w6_t3_tl801 pc6_w6_t3_tl1601 pc5_w6_t3_swl1 pc5_w6_t3_swl2 pc5_w6_t3_swl4 pc5_w6_t3_swl8 pc5_w6_t3_swl16 pc5_w6_t3_tl101 pc5_w6_t3_tl201 pc5_w6_t3_tl401 pc5_w6_t3_tl801 pc5_w6_t3_tl1601

##########################################################################
pc_bits exclusive:
in01:
pc4_w6_t3_lrrswl1 pc4_w6_t3_lrrswl2 pc4_w6_t3_lrrswl4 pc4_w6_t3_lrrswl8 pc4_w6_t3_lrrswl16 pc4_w6_t3_swl1 pc4_w6_t3_swl2 pc4_w6_t3_swl4 pc4_w6_t3_swl8 pc4_w6_t3_swl16 pc4_w6_t3_lrr pc4_w6_t3_gto pc4_w6_t3_tl101 pc4_w6_t3_tl201 pc4_w6_t3_tl401 pc4_w6_t3_tl801 pc4_w6_t3_tl1601 pc3_w6_t3_lrrswl1 pc3_w6_t3_lrrswl2 pc3_w6_t3_lrrswl4 pc3_w6_t3_lrrswl8 pc3_w6_t3_lrrswl16 pc3_w6_t3_swl1 pc3_w6_t3_swl2 pc3_w6_t3_swl4 pc3_w6_t3_swl8 pc3_w6_t3_swl16 pc3_w6_t3_lrr pc3_w6_t3_gto pc3_w6_t3_tl101 pc3_w6_t3_tl201 pc3_w6_t3_tl401 pc3_w6_t3_tl801 pc3_w6_t3_tl1601 pc2_w6_t3_lrrswl1 pc2_w6_t3_lrrswl2 pc2_w6_t3_lrrswl4 pc2_w6_t3_lrrswl8 pc2_w6_t3_lrrswl16 pc2_w6_t3_swl1 pc2_w6_t3_swl2 pc2_w6_t3_swl4 pc2_w6_t3_swl8 pc2_w6_t3_swl16 pc2_w6_t3_lrr pc2_w6_t3_gto pc2_w6_t3_tl101 pc2_w6_t3_tl201 pc2_w6_t3_tl401 pc2_w6_t3_tl801 pc2_w6_t3_tl1601 pc1_w6_t3_lrrswl1 pc1_w6_t3_lrrswl2 pc1_w6_t3_lrrswl4 pc1_w6_t3_lrrswl8 pc1_w6_t3_lrrswl16 pc1_w6_t3_swl1 pc1_w6_t3_swl2 pc1_w6_t3_swl4 pc1_w6_t3_swl8 pc1_w6_t3_swl16 pc1_w6_t3_lrr pc1_w6_t3_gto pc1_w6_t3_tl101 pc1_w6_t3_tl201 pc1_w6_t3_tl401 pc1_w6_t3_tl801 pc1_w6_t3_tl1601 pc0_w6_t3_lrrswl1 pc0_w6_t3_lrrswl2 pc0_w6_t3_lrrswl4 pc0_w6_t3_lrrswl8 pc0_w6_t3_lrrswl16 pc0_w6_t3_swl1 pc0_w6_t3_swl2 pc0_w6_t3_swl4 pc0_w6_t3_swl8 pc0_w6_t3_swl16 pc0_w6_t3_lrr pc0_w6_t3_gto pc0_w6_t3_tl101 pc0_w6_t3_tl201 pc0_w6_t3_tl401 pc0_w6_t3_tl801 pc0_w6_t3_tl1601
in02:
pc9_w6_t3_lrrswl1 pc9_w6_t3_lrrswl2 pc9_w6_t3_lrrswl4 pc9_w6_t3_lrrswl8 pc9_w6_t3_lrrswl16 pc9_w6_t3_swl1 pc9_w6_t3_swl2 pc9_w6_t3_swl4 pc9_w6_t3_swl8 pc9_w6_t3_swl16 pc9_w6_t3_lrr pc9_w6_t3_gto pc9_w6_t3_tl101 pc9_w6_t3_tl201 pc9_w6_t3_tl401 pc9_w6_t3_tl801	pc9_w6_t3_tl1601 pc8_w6_t3_lrrswl1 pc8_w6_t3_lrrswl2 pc8_w6_t3_lrrswl4 pc8_w6_t3_lrrswl8 pc8_w6_t3_lrrswl16 pc8_w6_t3_swl1 pc8_w6_t3_swl2 pc8_w6_t3_swl4 pc8_w6_t3_swl8 pc8_w6_t3_swl16 pc8_w6_t3_lrr pc8_w6_t3_gto pc8_w6_t3_tl101 pc8_w6_t3_tl201 pc8_w6_t3_tl401 pc8_w6_t3_tl801 pc8_w6_t3_tl1601 pc7_w6_t3_lrrswl1 pc7_w6_t3_lrrswl2 pc7_w6_t3_lrrswl4 pc7_w6_t3_lrrswl8 pc7_w6_t3_lrrswl16 pc7_w6_t3_swl1 pc7_w6_t3_swl2 pc7_w6_t3_swl4 pc7_w6_t3_swl8 pc7_w6_t3_swl16 pc7_w6_t3_lrr pc7_w6_t3_gto pc7_w6_t3_tl101 pc7_w6_t3_tl201 pc7_w6_t3_tl401 pc7_w6_t3_tl801 pc7_w6_t3_tl1601 pc6_w6_t3_lrrswl1 pc6_w6_t3_lrrswl2 pc6_w6_t3_lrrswl4 pc6_w6_t3_lrrswl8 pc6_w6_t3_lrrswl16 pc6_w6_t3_swl1 pc6_w6_t3_swl2 pc6_w6_t3_swl4 pc6_w6_t3_swl8 pc6_w6_t3_swl16 pc6_w6_t3_lrr pc6_w6_t3_gto pc6_w6_t3_tl101 pc6_w6_t3_tl201 pc6_w6_t3_tl401 pc6_w6_t3_tl801 pc6_w6_t3_tl1601 pc5_w6_t3_swl1 pc5_w6_t3_swl2 pc5_w6_t3_swl4 pc5_w6_t3_swl8 pc5_w6_t3_swl16 pc5_w6_t3_tl101 pc5_w6_t3_tl201 pc5_w6_t3_tl401 pc5_w6_t3_tl801 pc5_w6_t3_tl1601 pc5_w6_t3_lrrswl1 pc5_w6_t3_lrrswl2 pc5_w6_t3_lrrswl4 pc5_w6_t3_lrrswl8 pc5_w6_t3_lrrswl16 pc5_w6_t3_lrr pc5_w6_t3_gto

##########################################################################





